# ManutencaoSolicitacao

./: ManutencaoSolicitacao.sln  README.md
ManutencaoSolicitacao.Domain/: DomainException.cs  Entity.cs
ManutencaoSolicitacao.Domain/SolicitacoesDeManutencao/: Contrato.cs  SolicitacaoDeManutencao.cs  Solicitante.cs  StatusDaSolicitacao.cs  TipoDeSolicitacaoDeManutencao.cs
ManutencaoSolicitacao.Domain/SubsidiarioAggregate/: Subsidiaria.cs
ManutencaoSolicitacao.Test/: ManutencaoSolicitacao.Test.csproj
ManutencaoSolicitacao.Test/Domain/SolicitacoesDeManutencao/: SolicitacoesDeManutencao.cs
ManutencaoSolicitacao.Test/Domain/SubsidiariaTest/: SubsidiariaTest.cs
ManutencaoSolicitacao.Test/_Util/: AssertExtensions.cs
